# PosInformatique.Testing.Databases

./: .editorconfig  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  LICENSE  PosInformatique.Testing.Databases.sln  PosInformatique.UnitTests.Databases.sln  README.md  stylecop.json
samples/: Directory.Packages.props  PosInformatique.UnitTests.Databases.Samples.sln
samples/DemoApp.DataAccessLayer/: CustomerRepository.cs  DemoApp.DataAccessLayer.csproj  DemoAppDbContext.cs
samples/DemoApp.DataAccessLayer.Migrations/: DemoApp.DataAccessLayer.Migrations.csproj  DemoAppDesignTimeDbContextFactory.cs  Program.cs
samples/DemoApp.DataAccessLayer.Migrations.Tests/: DatabaseMigrationTest.cs  DemoApp.DataAccessLayer.Migrations.Tests.csproj
samples/DemoApp.DataAccessLayer.Migrations/Migrations/: 20240926074452_Initial-Version.Designer.cs  20240926074452_Initial-Version.cs  DemoAppDbContextModelSnapshot.cs
samples/DemoApp.DataAccessLayer.Tests/: CustomerRepositoryTest.cs  DatabaseMigration.cs  DatabaseTestsConnectionStrings.cs  DemoApp.DataAccessLayer.Tests.csproj  DemoAppDatabaseExtensions.cs  InsertData.sql  UnitTestsConnectionStrings.cs
samples/DemoApp.Domain/: Customer.cs  CustomerNotFoundException.cs
src/: .editorconfig  Directory.Build.props
src/Testing.Databases.SqlServer/: SqlServer.cs  SqlServerDatabase.cs  SqlServerDatabaseExtensions.cs  SqlServerDatabaseInitializer.cs  SqlServerDatabaseObjectExtensions.cs  SqlServerScriptBlock.cs  SqlServerScriptParser.cs  StringHelper.cs  Testing.Databases.SqlServer.csproj
src/Testing.Databases.SqlServer.Dac/: SqlServerDacDatabaseInitializer.cs  SqlServerDacExtensions.cs  Testing.Databases.SqlServer.Dac.csproj
src/Testing.Databases.SqlServer.EntityFramework/: EntityFrameworkDatabaseInitializerExtensions.cs  EntityFrameworkSqlServerExtensions.cs  Testing.Databases.SqlServer.EntityFramework.csproj
src/Testing.Databases.SqlServer/Comparer/: ISqlObjectDifferencesVisitor.cs  SqlColumnDifferences.cs  SqlDatabaseComparerOptions.cs  SqlDatabaseComparisonResults.cs  SqlDatabaseComparisonResultsTextGenerator.cs  SqlForeignKeyDifferences.cs  SqlIndexDifferences.cs  SqlObjectComparer.cs  SqlObjectDifferenceType.cs  SqlObjectDifferences.cs  SqlObjectDifferences{TSqlObject}.cs  SqlObjectPropertyDifference.cs  SqlPrimaryKeyDifferences.cs  SqlServerDatabaseComparer.cs  SqlTableDifferences.cs  SqlUniqueConstraintDifferences.cs  TsqlCodeHelper.cs
src/Testing.Databases.SqlServer/ObjectModel/: ISqlObjectVisitor.cs  SqlCheckConstraint.cs  SqlColumn.cs  SqlColumnIdentity.cs  SqlDefaultConstraint.cs  SqlForeignKey.cs  SqlForeignKeyColumn.cs  SqlIndex.cs  SqlIndexColumn.cs  SqlObject.cs  SqlPrimaryKey.cs  SqlPrimaryKeyColumn.cs  SqlStoredProcedure.cs  SqlTable.cs  SqlTrigger.cs  SqlUniqueConstraint.cs  SqlUserType.cs  SqlView.cs
src/UnitTests.Databases.SqlServer/: SqlServer.cs  SqlServerDatabase.cs  SqlServerDatabaseExtensions.cs  SqlServerDatabaseInitializer.cs  SqlServerDatabaseObjectExtensions.cs  SqlServerExtensions.cs  StringHelper.cs  UnitTests.Databases.SqlServer.csproj
src/UnitTests.Databases.SqlServer.Dac/: SqlServerDacExtensions.cs  UnitTests.Databases.SqlServer.Dac.csproj
src/UnitTests.Databases.SqlServer.EntityFramework/: EntityFrameworkDatabaseInitializerExtensions.cs  EntityFrameworkSqlServerExtensions.cs  UnitTests.Databases.SqlServer.EntityFramework.csproj
src/UnitTests.Databases.SqlServer/Comparer/: ISqlDatabaseObjectDifferencesVisitor.cs  ISqlObjectDifferencesVisitor.cs  SqlDatabaseComparisonResults.cs  SqlDatabaseComparisonResultsTextGenerator.cs  SqlDatabaseObjectDifference.cs  SqlDatabaseObjectDifferenceType.cs  SqlDatabaseObjectDifferences.cs  SqlDatabaseObjectDifferences{TSqlObject}.cs  SqlDatabaseTableDifferences.cs  SqlForeignKeyDifferences.cs  SqlIndexDifferences.cs  SqlObjectComparer.cs  SqlObjectDifferences.cs  SqlObjectDifferences{TSqlObject}.cs  SqlObjectPropertyDifference.cs  SqlPrimaryKeyDifferences.cs  SqlServerDatabaseComparer.cs  SqlTableDifferences.cs  SqlUniqueConstraintDifferences.cs
tests/: .editorconfig  Directory.Build.props
tests/Testing.Databases.SqlServer.EntityFramework.Tests/: EntityFrameworkDatabaseInitializerExtensionsTest.cs  EntityFrameworkSqlServerExtensionsTest.cs  Testing.Databases.SqlServer.EntityFramework.Tests.csproj
tests/Testing.Databases.SqlServer.Tests/: SqlServerDatabaseComparerTest.CompareAsync.txt  SqlServerDatabaseComparerTest.cs  SqlServerDatabaseExtensionsTest.cs  SqlServerDatabaseInitializerTest.cs  SqlServerTest.cs  Testing.Databases.SqlServer.Tests.csproj
tests/Testing.Databases.SqlServer.Tests.DacPac/: Testing.Databases.SqlServer.Tests.DacPac.sqlproj
tests/Testing.Databases.SqlServer.Tests.Source/: Testing.Databases.SqlServer.Tests.Source.sqlproj
tests/Testing.Databases.SqlServer.Tests.Target/: Testing.Databases.SqlServer.Tests.Target.sqlproj
tests/UnitTests.Databases.SqlServer.EntityFramework.Tests/: EntityFrameworkSqlServerExtensionsTest.cs  UnitTests.Databases.SqlServer.EntityFramework.Tests.csproj
tests/UnitTests.Databases.SqlServer.Tests/: SqlServerDatabaseComparerTest.CompareAsync.txt  SqlServerDatabaseComparerTest.cs  SqlServerDatabaseExtensionsTest.cs  SqlServerDatabaseInitializerDacPac.cs  SqlServerDatabaseInitializerDacPacTest.cs  SqlServerDatabaseInitializerDacPacWithLoginTest.cs  SqlServerDatabaseInitializerDacPacWithoutLogin.cs  SqlServerDatabaseInitializerDbContext.cs  SqlServerDatabaseInitializerDbContextTest.cs  SqlServerDatabaseInitializerDbContextWithLoginTest.cs  SqlServerDatabaseInitializerDbContextWithoutLogin.cs  SqlServerDatabaseInitializerTest.cs  SqlServerDatabaseInitializerWithLoginTest.cs  SqlServerDatabaseInitializerWithoutLogin.cs  SqlServerTest.cs  UnitTests.Databases.SqlServer.Tests.csproj
tests/UnitTests.Databases.SqlServer.Tests.DacPac/: UnitTests.Databases.SqlServer.Tests.DacPac.sqlproj
tests/UnitTests.Databases.SqlServer.Tests.Source/: UnitTests.Databases.SqlServer.Tests.Source.sqlproj
tests/UnitTests.Databases.SqlServer.Tests.Target/: UnitTests.Databases.SqlServer.Tests.Target.sqlproj
(+137 files in other folders)
