<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.SqlServer.DacFx" Version="162.1.172" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>