<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlServerDatabaseComparerTest.CompareAsync.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\UnitTests.Databases.SqlServer.Tests.DacPac\bin\Debug\UnitTests.Databases.SqlServer.Tests.DacPac.dacpac" Link="UnitTests.Databases.SqlServer.Tests.DacPac.dacpac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\UnitTests.Databases.SqlServer.Tests.Source\bin\Debug\UnitTests.Databases.SqlServer.Tests.Source.dacpac" Link="UnitTests.Databases.SqlServer.Tests.Source.dacpac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\UnitTests.Databases.SqlServer.Tests.Target\bin\Debug\UnitTests.Databases.SqlServer.Tests.Target.dacpac" Link="UnitTests.Databases.SqlServer.Tests.Target.dacpac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerDatabaseComparerTest.CompareAsync.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UnitTests.Databases.SqlServer.Dac\UnitTests.Databases.SqlServer.Dac.csproj" />
    <ProjectReference Include="..\UnitTests.Databases.SqlServer.Tests.DacPac\UnitTests.Databases.SqlServer.Tests.DacPac.sqlproj" />
    <ProjectReference Include="..\UnitTests.Databases.SqlServer.Tests.Source\UnitTests.Databases.SqlServer.Tests.Source.sqlproj" />
    <ProjectReference Include="..\UnitTests.Databases.SqlServer.Tests.Target\UnitTests.Databases.SqlServer.Tests.Target.sqlproj" />
  </ItemGroup>

</Project>
