<Project>
	
	<!-- Imports the parent Directory.Build.props if exist -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  
  <!-- Add the InternalsVisibleToAttribute for the unit tests -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>